<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Bluetooth Mini Phone</title>
  <meta name="description" content="Bluetooth Mini Phone How many times have you been in the supermarket and saw someone who looked like they were talking to themselves like a nutter? Chances are they were nattering away into a Bluetooth headset. But  cmon  unless youre driving theres really no need for them  is there?  But what if you dont want your shiny new mobile on display? Or if you prefer the style and feel of an old-fashioned telephone handset?  The Bluetooth Mini Phone is a handy handset that pairs up with your mobile  so that you can carry it around your neck on a convenient lanyard. When your mobile rings  you can answer the call by picking up the phone and pressing the call button. With crystal clear sound  cute looks and simple setup  the Bluetooth Mini Phone is the perfect antidote to having a piece of uncomfortable  unsightly plastic stuck to your head!  Packaging and contents: 1 x Bluetooth Mini Phone Blister Packaging Instructions Additional Image:">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Bluetooth Mini Phone</h2>
      <img alt="PHOTO MISSING" src="http://www.consolesandgadgets.co.uk/catalog/images/Bluetooth Mini Phone.jpg">
      <br>
      <p>Bluetooth Mini Phone How many times have you been in the supermarket and saw someone who looked like they were talking to themselves like a nutter? Chances are they were nattering away into a Bluetooth headset. But  cmon  unless youre driving theres really no need for them  is there?  But what if you dont want your shiny new mobile on display? Or if you prefer the style and feel of an old-fashioned telephone handset?  The Bluetooth Mini Phone is a handy handset that pairs up with your mobile  so that you can carry it around your neck on a convenient lanyard. When your mobile rings  you can answer the call by picking up the phone and pressing the call button. With crystal clear sound  cute looks and simple setup  the Bluetooth Mini Phone is the perfect antidote to having a piece of uncomfortable  unsightly plastic stuck to your head!  Packaging and contents: 1 x Bluetooth Mini Phone Blister Packaging Instructions Additional Image:</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1727&did=224059839&kw=Bluetooth Mini Phone&mid=945">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1727&did=224059839&kw=Bluetooth Mini Phone&mid=945">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Bluetooth Mini Phone Photo" src="http://www.consolesandgadgets.co.uk/catalog/images/Bluetooth Mini Phone.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Bluetooth Mini Phone
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              95
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>